<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <!-- <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(59, 55, 55);
        }

        .face {
            width: 500px;
            height: 500px;
            background: rgb(231, 197, 163);
            /* border-radius: 50%; */
            position: absolute;
            top: 45%;
            left: 50%;
            margin-left: -250px;
            margin-top: -350px;
        }

        .eye {
            width: 200px;
            height: 200px;
            position: absolute;
            background: rgb(231, 197, 163);
            border-radius: 50%;
            top: 50px;
            overflow: hidden;
        }

        .eye:nth-child(1) {
            left: 40px;
        }

        .eye:nth-child(2) {
            right: 40px;
        }

        .pupil {
            width: 30px;
            height: 30px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
        }
        .inc1{
            height: 100px;
            width: 100px;
            margin-top: 100px;
            font-size: 100px;
        }

        /* .lips{
    width: 400px;
    height: 400px;
    background: transparent;
    border-radius: 50%;
    position: absolute;
    bottom: 80px;
    left: 50%;
    margin-left: -200px;
    border: 5px solid #000;
    border-color: transparent transparent #000 transparent;
} */

        #input1 {
            margin-top: 300px;
            margin-left: 50px;
            height: 30px;
            width: 400px;
        }

        #input2 {
            /* margin-top: -100px; */
            margin-left: 50px;
            height: 30px;
            width: 400px;
        }
        #gre{
            height: 50px;
            width: 50px;
            margin-left: 100px;
    
        }
    </style>
</head>

<body>

    <section class="face">
        <div class="eye">
            <div class="pupil"></div>
        </div>  
        <div class="eye">
            <div class="pupil"></div>
        </div>

        <div>
            <p id="inc1">
                <img src="greater.jfif" id="gre">
                <img src="smaller.jfif" id="sma">
            </p>
        </div>
        <div>
            <input type="text" id="input1" placeholder="enter  your name" required></input><br><br>
            <input type="text" id="input2" placeholder="enter  your password" required></input>
        </div>
    </section>

    <script>
        const handleMouseMove = (e) => {
            const { clientX, clientY } = e;
            console.log({ clientX, clientY });

            //0 - 1
            const { innerWidth, innerHeight } = window;
            const fractionX = clientX / innerWidth; //0 - 1
            const fractionY = clientY / innerHeight; //0 - 1

            console.log({ fractionX, fractionY });

            const pupilX = -70 + fractionX * 140;
            const pupilY = -70 + fractionY * 140;

            console.log({ pupilX, pupilY });

            document.querySelectorAll('.pupil')
                .forEach(el => {
                    el.style.transform = `translate(${pupilX}px, ${pupilY}px)`;
                })

        }

        window.addEventListener('mousemove', handleMouseMove);
    </script>

</body>

</html>